VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'UKG'),
            StringStruct('FileDescription', 'Email Hotkey Manager'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'EmailHotkeyManager'),
            StringStruct('OriginalFilename', 'EmailHotkeyManager.exe'),
            StringStruct('ProductName', 'Email Hotkey Manager'),
            StringStruct('ProductVersion', '1.0.0'),
            StringStruct('LegalCopyright', '© 2025 Marc Turner'),
            StringStruct('Comments', 'Created by Marc Turner')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
